%% File : sfcn_exout_slsp.tlc
%% Created : Thu Sep 16 09:23:16 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfcn_exout_slsp.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfcn_exout_slsp "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sfcn_exout_slsp_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sfcn_exout_slsp_Outputs_wrapper_accel(const boolean_T *in,
			const real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    SFB_EXTERN_C void sfcn_exout_slsp_Update_wrapper_accel(const boolean_T *in,
			real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sfcn_exout_slsp_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void sfcn_exout_slsp_Start_wrapper(real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    extern void sfcn_exout_slsp_Outputs_wrapper(const boolean_T *in,
			const real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    extern void sfcn_exout_slsp_Terminate_wrapper(real_T *xD,
			const uint8_T *pin, const int_T p_width0);

    extern void sfcn_exout_slsp_Update_wrapper(const boolean_T *in,
			real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    void sfcn_exout_slsp_Outputs_wrapper_accel(const boolean_T *in,
			const real_T *xD,
			const uint8_T *pin, const int_T p_width0){
    sfcn_exout_slsp_Outputs_wrapper(in,
			xD,
			pin, p_width0);
    }

    void sfcn_exout_slsp_Update_wrapper_accel(const boolean_T *in,
			real_T *xD,
			const uint8_T *pin, const int_T p_width0){
    sfcn_exout_slsp_Update_wrapper(in,
			xD,
			pin, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void sfcn_exout_slsp_Start_wrapper(real_T *xD,
			const uint8_T *pin, const int_T p_width0);

    extern void sfcn_exout_slsp_Outputs_wrapper(const boolean_T *in,
			const real_T *xD,
			const uint8_T *pin, const int_T p_width0);
    extern void sfcn_exout_slsp_Update_wrapper(const boolean_T *in,
			real_T *xD,
			const uint8_T *pin, const int_T p_width0);

    extern void sfcn_exout_slsp_Terminate_wrapper(real_T *xD,
			const uint8_T *pin, const int_T p_width0);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_exout_slsp_Outputs_wrapper_accel(%<pu0>, %<pxd>, %<pp1>, %<param_width1>);
  %else
    sfcn_exout_slsp_Outputs_wrapper(%<pu0>, %<pxd>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "sfcn_exout_slsp_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_exout_slsp_Update_wrapper_accel(%<pu0>, %<pxd>, %<pp1>, %<param_width1>);
  %else
    sfcn_exout_slsp_Update_wrapper(%<pu0>, %<pxd>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% [EOF] sfcn_exout_slsp.tlc

